[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'manuscript.blg'
[137] biber-MSWIN64:342> INFO - === 
[188] Biber.pm:421> INFO - Reading 'manuscript.bcf'
[334] Biber.pm:1002> INFO - Found 31 citekeys in bib section 0
[351] Biber.pm:4487> INFO - Processing section 0
[364] Biber.pm:4678> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[456] bibtex.pm:1713> INFO - LaTeX decoding ...
[804] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[1157] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1157] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1158] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[1158] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[1180] bbl.pm:676> INFO - Writing 'manuscript.bbl' with encoding 'UTF-8'
[1205] bbl.pm:779> INFO - Output to manuscript.bbl
[1205] Biber.pm:132> WARN - Duplicate entry key: 'rai2025securing' in file 'bibliography.bib', skipping ...
[1206] Biber.pm:132> WARN - Duplicate entry key: 'bari2023intrusion' in file 'bibliography.bib', skipping ...
[1206] Biber.pm:132> WARN - Duplicate entry key: 'makhmudov2025online' in file 'bibliography.bib', skipping ...
[1206] Biber.pm:132> WARN - Duplicate entry key: 'makhmudov2025online' in file 'bibliography.bib', skipping ...
[1206] Biber.pm:132> WARN - Duplicate entry key: 'buedi2024enhancing' in file 'bibliography.bib', skipping ...
[1206] Biber.pm:132> WARN - Duplicate entry key: 'lipu2023artificial' in file 'bibliography.bib', skipping ...
[1206] Biber.pm:132> WARN - Duplicate entry key: 'buedi2024enhancing' in file 'bibliography.bib', skipping ...
[1206] Biber.pm:132> WARN - Duplicate entry key: 'van2023mealpy' in file 'bibliography.bib', skipping ...
[1206] Biber.pm:132> WARN - Duplicate entry key: 'long2023constrained' in file 'bibliography.bib', skipping ...
[1206] Biber.pm:132> WARN - Duplicate entry key: 'tilahun2019balancing' in file 'bibliography.bib', skipping ...
[1206] Biber.pm:132> WARN - Duplicate entry key: 'abdipoor2023meta' in file 'bibliography.bib', skipping ...
[1206] Biber.pm:132> WARN - Duplicate entry key: 'reddy2022review' in file 'bibliography.bib', skipping ...
[1206] Biber.pm:132> WARN - Duplicate entry key: 'dehghani2022new' in file 'bibliography.bib', skipping ...
[1206] Biber.pm:132> WARN - Duplicate entry key: 'fister2013comprehensive' in file 'bibliography.bib', skipping ...
[1206] Biber.pm:132> WARN - Duplicate entry key: 'wolpert1997no' in file 'bibliography.bib', skipping ...
[1206] Biber.pm:132> WARN - Duplicate entry key: 'abdel2019flower' in file 'bibliography.bib', skipping ...
[1206] Biber.pm:132> WARN - Duplicate entry key: 'eskandar2012water' in file 'bibliography.bib', skipping ...
[1206] Biber.pm:132> WARN - Duplicate entry key: 'zhao2020artificial' in file 'bibliography.bib', skipping ...
[1206] Biber.pm:132> WARN - Duplicate entry key: 'li2020slime' in file 'bibliography.bib', skipping ...
[1206] Biber.pm:132> WARN - Duplicate entry key: 'li2016novel' in file 'bibliography.bib', skipping ...
[1207] Biber.pm:132> WARN - Duplicate entry key: 'akan2022battle' in file 'bibliography.bib', skipping ...
[1207] Biber.pm:132> WARN - Duplicate entry key: 'rashedi2009gsa' in file 'bibliography.bib', skipping ...
[1207] Biber.pm:132> WARN - Duplicate entry key: 'chebii2020genome' in file 'bibliography.bib', skipping ...
[1207] Biber.pm:132> WARN - Duplicate entry key: 'chebii2021genome' in file 'bibliography.bib', skipping ...
[1207] Biber.pm:132> WARN - Duplicate entry key: 'abualigah2021group' in file 'bibliography.bib', skipping ...
[1207] Biber.pm:132> WARN - Duplicate entry key: 'han2021different' in file 'bibliography.bib', skipping ...
[1207] Biber.pm:132> WARN - Duplicate entry key: 'rai2022human' in file 'bibliography.bib', skipping ...
[1207] Biber.pm:132> WARN - Duplicate entry key: 'bio2023Zoran' in file 'bibliography.bib', skipping ...
[1207] Biber.pm:132> WARN - Duplicate entry key: 'tichon2023population' in file 'bibliography.bib', skipping ...
[1207] Biber.pm:132> WARN - Duplicate entry key: 'belegundu1985study' in file 'bibliography.bib', skipping ...
[1207] Biber.pm:132> WARN - Duplicate entry key: 'COELLOCOELLO2002193' in file 'bibliography.bib', skipping ...
[1207] Biber.pm:132> WARN - Duplicate entry key: 'Abualigah2021Aquila' in file 'bibliography.bib', skipping ...
[1207] Biber.pm:134> INFO - WARNINGS: 32
