\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{manuscript.ist}
\@glsorder{word}
\@input{sections/introduction.aux}
\abx@aux@cite{0}{hawkins2012environmental}
\abx@aux@segm{0}{0}{hawkins2012environmental}
\abx@aux@cite{0}{boudina2020review}
\abx@aux@segm{0}{0}{boudina2020review}
\abx@aux@cite{0}{sani2022privacy}
\abx@aux@segm{0}{0}{sani2022privacy}
\abx@aux@cite{0}{buedi2024enhancing}
\abx@aux@segm{0}{0}{buedi2024enhancing}
\abx@aux@cite{0}{makhmudov2025online}
\abx@aux@segm{0}{0}{makhmudov2025online}
\abx@aux@cite{0}{naeem2025optimizing}
\abx@aux@segm{0}{0}{naeem2025optimizing}
\abx@aux@cite{0}{buedi2024enhancing}
\abx@aux@segm{0}{0}{buedi2024enhancing}
\abx@aux@cite{0}{makhmudov2025online}
\abx@aux@segm{0}{0}{makhmudov2025online}
\abx@aux@cite{0}{almadhor2025transfer}
\abx@aux@segm{0}{0}{almadhor2025transfer}
\abx@aux@cite{0}{hamdare2023cybersecurity}
\abx@aux@segm{0}{0}{hamdare2023cybersecurity}
\abx@aux@cite{0}{antoun2020detailed}
\abx@aux@segm{0}{0}{antoun2020detailed}
\abx@aux@cite{0}{rai2025securing}
\abx@aux@segm{0}{0}{rai2025securing}
\abx@aux@cite{0}{almadhor2025transfer}
\abx@aux@segm{0}{0}{almadhor2025transfer}
\abx@aux@cite{0}{lipu2023artificial}
\abx@aux@segm{0}{0}{lipu2023artificial}
\abx@aux@cite{0}{kohler2022brokenwire}
\abx@aux@segm{0}{0}{kohler2022brokenwire}
\abx@aux@cite{0}{johnson2022review}
\abx@aux@segm{0}{0}{johnson2022review}
\abx@aux@cite{0}{kumar2025machine}
\abx@aux@segm{0}{0}{kumar2025machine}
\abx@aux@cite{0}{alcaraz2017ocpp}
\abx@aux@segm{0}{0}{alcaraz2017ocpp}
\abx@aux@cite{0}{sani2022privacy}
\abx@aux@segm{0}{0}{sani2022privacy}
\abx@aux@cite{0}{mohamed2023artificial}
\abx@aux@segm{0}{0}{mohamed2023artificial}
\abx@aux@cite{0}{bari2023intrusion}
\abx@aux@segm{0}{0}{bari2023intrusion}
\abx@aux@cite{0}{rai2025securing}
\abx@aux@segm{0}{0}{rai2025securing}
\abx@aux@cite{0}{almadhor2025transfer}
\abx@aux@segm{0}{0}{almadhor2025transfer}
\abx@aux@cite{0}{makhmudov2025online}
\abx@aux@segm{0}{0}{makhmudov2025online}
\abx@aux@cite{0}{buedi2024enhancing}
\abx@aux@segm{0}{0}{buedi2024enhancing}
\@input{sections/literature.aux}
\abx@aux@cite{0}{kang2016intrusion}
\abx@aux@segm{0}{0}{kang2016intrusion}
\abx@aux@cite{0}{taylor2016anomaly}
\abx@aux@segm{0}{0}{taylor2016anomaly}
\abx@aux@cite{0}{ashraf2020novel}
\abx@aux@segm{0}{0}{ashraf2020novel}
\abx@aux@cite{0}{seo2018gids}
\abx@aux@segm{0}{0}{seo2018gids}
\abx@aux@cite{0}{desta2022rec}
\abx@aux@segm{0}{0}{desta2022rec}
\abx@aux@cite{0}{aloraini2024adversarial}
\abx@aux@segm{0}{0}{aloraini2024adversarial}
\abx@aux@cite{0}{antoun2020detailed}
\abx@aux@segm{0}{0}{antoun2020detailed}
\abx@aux@cite{0}{pourmirza2021electric}
\abx@aux@segm{0}{0}{pourmirza2021electric}
\abx@aux@cite{0}{elmo2023disrupting}
\abx@aux@segm{0}{0}{elmo2023disrupting}
\abx@aux@cite{0}{alcaraz2017ocpp}
\abx@aux@segm{0}{0}{alcaraz2017ocpp}
\abx@aux@cite{0}{alcaraz2023ocpp}
\abx@aux@segm{0}{0}{alcaraz2023ocpp}
\abx@aux@cite{0}{buedi2024enhancing}
\abx@aux@segm{0}{0}{buedi2024enhancing}
\abx@aux@cite{0}{kumar2025machine}
\abx@aux@segm{0}{0}{kumar2025machine}
\abx@aux@cite{0}{naeem2025optimizing}
\abx@aux@segm{0}{0}{naeem2025optimizing}
\abx@aux@cite{0}{almadhor2025transfer}
\abx@aux@segm{0}{0}{almadhor2025transfer}
\abx@aux@cite{0}{makhmudov2025online}
\abx@aux@segm{0}{0}{makhmudov2025online}
\abx@aux@cite{0}{lipu2023artificial}
\abx@aux@segm{0}{0}{lipu2023artificial}
\abx@aux@cite{0}{lipu2023artificial}
\abx@aux@segm{0}{0}{lipu2023artificial}
\abx@aux@cite{0}{sani2022privacy}
\abx@aux@segm{0}{0}{sani2022privacy}
\abx@aux@cite{0}{javed2014adversarial}
\abx@aux@segm{0}{0}{javed2014adversarial}
\abx@aux@cite{0}{mousaei2024advancing}
\abx@aux@segm{0}{0}{mousaei2024advancing}
\abx@aux@cite{0}{mazhar2023electric}
\abx@aux@segm{0}{0}{mazhar2023electric}
\abx@aux@cite{0}{khan2023blockchain}
\abx@aux@segm{0}{0}{khan2023blockchain}
\abx@aux@cite{0}{naeem2025optimizing}
\abx@aux@segm{0}{0}{naeem2025optimizing}
\@input{sections/methodology.aux}
\abx@aux@cite{0}{cicevse2024}
\abx@aux@segm{0}{0}{cicevse2024}
\@input{sections/results.aux}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{37}{section.6}\protected@file@percent }
\newlabel{section:conclusion}{{6}{37}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{37}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conflict of Interest}{37}{section*.23}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{A6CA8BDFA53B4AF6E0EB1901B8042D61}
\abx@aux@defaultrefcontext{0}{hawkins2012environmental}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{boudina2020review}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sani2022privacy}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{buedi2024enhancing}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{makhmudov2025online}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{naeem2025optimizing}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{almadhor2025transfer}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hamdare2023cybersecurity}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{antoun2020detailed}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rai2025securing}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lipu2023artificial}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kohler2022brokenwire}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{johnson2022review}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kumar2025machine}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{alcaraz2017ocpp}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mohamed2023artificial}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bari2023intrusion}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kang2016intrusion}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{taylor2016anomaly}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ashraf2020novel}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{seo2018gids}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{desta2022rec}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{aloraini2024adversarial}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pourmirza2021electric}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{elmo2023disrupting}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{alcaraz2023ocpp}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{javed2014adversarial}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mousaei2024advancing}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mazhar2023electric}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{khan2023blockchain}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cicevse2024}{none/global//global/global/global}
\gdef \@abspage@last{39}
