\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results \& Discussion}{20}{section.4}\protected@file@percent }
\newlabel{label:results-discussion}{{4}{20}{Results \& Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset Characteristics and Preprocessing}{20}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comprehensive Dataset Characteristics and Preprocessing Metrics}}{20}{table.caption.4}\protected@file@percent }
\newlabel{tab:detailed-dataset}{{3}{20}{Comprehensive Dataset Characteristics and Preprocessing Metrics}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hyperparameter Sensitivity Analysis}{21}{subsection.4.2}\protected@file@percent }
\newlabel{appendix:hyperparameters}{{4.2}{21}{Hyperparameter Sensitivity Analysis}{subsection.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Hyperparameter Sensitivity Analysis}}{21}{table.caption.6}\protected@file@percent }
\newlabel{tab:hyperparameter_sensitivity}{{4}{21}{Hyperparameter Sensitivity Analysis}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparative Performance Analysis}{21}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comprehensive Performance Metrics Comparison}}{22}{table.caption.7}\protected@file@percent }
\newlabel{tab:detailed-performance}{{5}{22}{Comprehensive Performance Metrics Comparison}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Training Dynamics and Convergence Analysis}{23}{subsection.4.4}\protected@file@percent }
\newlabel{figure:centralized-training}{{2a}{23}{\centering Federated}{figure.caption.8}{}}
\newlabel{sub@figure:centralized-training}{{a}{23}{\centering Federated}{figure.caption.8}{}}
\newlabel{figure:federated-training}{{2b}{23}{\centering Centralized}{figure.caption.8}{}}
\newlabel{sub@figure:federated-training}{{b}{23}{\centering Centralized}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Training progression showing validation loss decay and accuracy improvement}}{23}{figure.caption.8}\protected@file@percent }
\newlabel{figure:training-progression}{{2}{23}{Training progression showing validation loss decay and accuracy improvement}{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Round-by-Round Performance Evolution in Federated Learning}}{24}{table.caption.9}\protected@file@percent }
\newlabel{tab:federated-evolution}{{6}{24}{Round-by-Round Performance Evolution in Federated Learning}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Detailed Classification Performance Analysis}{24}{subsection.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Federated learning confusion matrix.}}{24}{table.caption.10}\protected@file@percent }
\newlabel{table:federated-confusion}{{7}{24}{Federated learning confusion matrix}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Centralized learning confusion matrix.}}{25}{table.caption.11}\protected@file@percent }
\newlabel{table:centralized-confusion}{{8}{25}{Centralized learning confusion matrix}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Classification comparison between federated and centralized learning.}}{26}{table.caption.12}\protected@file@percent }
\newlabel{table:classification-performance}{{9}{26}{Classification comparison between federated and centralized learning}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Feature Space Visualization and Interpretability}{27}{subsection.4.6}\protected@file@percent }
\newlabel{figure:pca-2d}{{3a}{27}{2D PCA projection with density contours}{figure.caption.13}{}}
\newlabel{sub@figure:pca-2d}{{a}{27}{2D PCA projection with density contours}{figure.caption.13}{}}
\newlabel{figure:pca-3d}{{3b}{27}{3D PCA projection with cluster boundaries}{figure.caption.13}{}}
\newlabel{sub@figure:pca-3d}{{b}{27}{3D PCA projection with cluster boundaries}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Enhanced PCA visualizations showing class separability and overlap regions}}{27}{figure.caption.13}\protected@file@percent }
\newlabel{figure:pca-visualization}{{3}{27}{Enhanced PCA visualizations showing class separability and overlap regions}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Anomaly Detection Integration and Performance}{28}{subsection.4.7}\protected@file@percent }
\newlabel{figure:federated-anomaly-score}{{4a}{28}{Federated}{figure.caption.14}{}}
\newlabel{sub@figure:federated-anomaly-score}{{a}{28}{Federated}{figure.caption.14}{}}
\newlabel{figure:centralized-anomaly-score}{{4b}{28}{Centralized}{figure.caption.14}{}}
\newlabel{sub@figure:centralized-anomaly-score}{{b}{28}{Centralized}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Anomaly score distribution \& outlier thresholds}}{28}{figure.caption.14}\protected@file@percent }
\newlabel{figure:anomaly-score}{{4}{28}{Anomaly score distribution \& outlier thresholds}{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Anomaly detection performance metrics by attack class.}}{29}{table.caption.15}\protected@file@percent }
\newlabel{table:anomaly-performance}{{10}{29}{Anomaly detection performance metrics by attack class}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Model Confidence and Uncertainty Quantification}{29}{subsection.4.8}\protected@file@percent }
\newlabel{figure:federated-confidence}{{5a}{29}{Federated}{figure.caption.16}{}}
\newlabel{sub@figure:federated-confidence}{{a}{29}{Federated}{figure.caption.16}{}}
\newlabel{figure:centralized-confidence}{{5b}{29}{Centralized}{figure.caption.16}{}}
\newlabel{sub@figure:centralized-confidence}{{b}{29}{Centralized}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Violin plots showing prediction confidence distributions by attack class}}{29}{figure.caption.16}\protected@file@percent }
\newlabel{figure:confidence}{{5}{29}{Violin plots showing prediction confidence distributions by attack class}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}ROC and Precision-Recall Curve Analysis}{30}{subsection.4.9}\protected@file@percent }
\newlabel{figure:federated-roc}{{6a}{30}{Federated}{figure.caption.17}{}}
\newlabel{sub@figure:federated-roc}{{a}{30}{Federated}{figure.caption.17}{}}
\newlabel{figure:centralized-roc}{{6b}{30}{Centralized}{figure.caption.17}{}}
\newlabel{sub@figure:centralized-roc}{{b}{30}{Centralized}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ROC curve analysis showing classification performance across all decision thresholds}}{30}{figure.caption.17}\protected@file@percent }
\newlabel{figure:roc}{{6}{30}{ROC curve analysis showing classification performance across all decision thresholds}{figure.caption.17}{}}
\newlabel{fig:pr-fed-detailed}{{7a}{31}{Centralized}{figure.caption.18}{}}
\newlabel{sub@fig:pr-fed-detailed}{{a}{31}{Centralized}{figure.caption.18}{}}
\newlabel{fig:pr-cent-detailed}{{7b}{31}{Federated}{figure.caption.18}{}}
\newlabel{sub@fig:pr-cent-detailed}{{b}{31}{Federated}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Precision-Recall curves demonstrating performance in imbalanced scenarios}}{31}{figure.caption.18}\protected@file@percent }
\newlabel{figure:precision-recall}{{7}{31}{Precision-Recall curves demonstrating performance in imbalanced scenarios}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Federated Learning Architecture Analysis}{32}{subsection.4.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Client data distribution showing class balance and total samples per client.}}{32}{figure.caption.19}\protected@file@percent }
\newlabel{figure:federated-class- distribution.png}{{8}{32}{Client data distribution showing class balance and total samples per client}{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Federated Learning Client Statistics}}{32}{table.caption.20}\protected@file@percent }
\newlabel{tab:client-statistics}{{11}{32}{Federated Learning Client Statistics}{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Comparative Accuracy Evolution}{33}{subsection.4.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparative accuracy evolution: Federated rounds vs. Centralized epochs.}}{33}{figure.caption.21}\protected@file@percent }
\newlabel{fig:accuracy-comparison}{{9}{33}{Comparative accuracy evolution: Federated rounds vs. Centralized epochs}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{34}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Efficacy of Federated Learning in EVSE Cybersecurity}{34}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Threat Discrimination and Attack-Specific Insights}{34}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Temporal Modeling Capabilities and Sequence Design}{34}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Hybrid Detection via Anomaly and Supervised Learning}{35}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Privacy Preservation and Deployment Practicality}{35}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Computational Efficiency and Scalability}{35}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Limitations and Future Research Directions}{35}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Implications for EVSE Security Architecture}{36}{subsection.5.8}\protected@file@percent }
\@setckpt{sections/results}{
\setcounter{page}{37}
\setcounter{equation}{25}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{11}
\setcounter{Maxaffil}{0}
\setcounter{authors}{4}
\setcounter{affil}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{AlgoLine}{8}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{50}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{10000}
\setcounter{highnamepenalty}{10000}
\setcounter{lownamepenalty}{5000}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
}
